plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2019.1.1"
}

sourceSets {
    main.java.srcDirs = ['src']
}

version = '5.2.2'

// Set this to true to enable desktop support.
def includeDesktopSupport = false

// Maven central needed for JUnit
repositories {
    mavenCentral()
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
    compile files('lib/Pathfinder-Java-1.8.jar')
    testCompile 'junit:junit:4.12'
}

// Force Java 8 Compatibility mode for deployed code, in case the develoment
// system is using Java 10.
compileJava {
    sourceCompatibility = 10
    targetCompatibility = 10
}

wrapper {
    gradleVersion = '4.9'
}
