plugins {
    id "java"
    id "edu.awpi.first.GradleRIO" version "2019.4.1"
}

version = '5.3.1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

// Set this to true to enable desktop support.
def includeDesktopSupport = false

sourceSets {
    main.java.srcDirs = ['src']
}

// Maven central needed for JUnit
repositories {
    mavenCentral()
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
    compile files('lib/Pathfinder-Java-1.8.jar')
    testCompile 'junit:junit:4.12'
}